{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "CookieName": "auth-token",
    "ETokenCookieName": "e-token",
    "AuthServiceUrl": "http://localhost:8090/auth"
  },
  "ReverseProxy": {
    "Routes": {
      "catch-all-route": {
        "ClusterId": "book-store-cluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "book-store-cluster": {
        "Destinations": {
          "book-store-destination": {
            "Address": "http://protected-service-eu:8000/"
          }
        }
      }
    }
  }
}
