{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "NaglfartEventConsumer": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Channel": "naglfar-events",
    "RetryDelaySeconds": "5"
  }
}
